<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
    <title>Contact</title>
    <style>
        .head {
  height: 80px; /* Mengurangi tinggi background */
  width: 100%;
  background-color: black;
  box-sizing: border-box;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px; /* Menyesuaikan padding top agar tetap terlihat baik */
}

.logo {
  color: white;
  font-size: 24px; /* Mengurangi ukuran font */
}

.logo span {
  color: aquamarine;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  list-style-type: none;
  padding: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: aqua;
  transition: 0.5s;
}

nav ul li:last-child {
  margin-left: auto; /* Pindahkan tautan Login ke kanan */
}


        .contact{
background-image: url(../assets/img/home1.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
height: 100%;
width: 100%;
display: grid;
grid-template-columns: repeat(2. 2fr);
align-items: center;
padding: 10px;
margin: auto;
}

.contact-form h1{
font-size: 60px;
color: #191919;
margin-bottom: 20px;
}

.contact-form p{
color : #191919;
letter-spacing: 1px;
line-height: 26px;
font-size: 1.1rem;
margin-bottom: 3.8rem;
}

.contact-form p i{
color: white;
transition: 0.6s;
}
.contact-form form{
position: relative;
}
.contact-form form input, form textarea{
width: 90%;
padding: 17px;
border: none;
outline: none;
background: rgba(4, 29, 23, 0.4);
color: white;
font-size: 1.1rem;
margin-bottom: 0.7rem;
border-radius: 10px;
}

.contact-form textarea{
resize: none;
height: 260px;
background: rgba(4, 29, 23, 0.4);
}
.contact-form form .btn{
display: inline-block;
color: white;
background: #0f53e5;
font-size: 1.1rem;
letter-spacing: 1px;
text-transform: uppercase;
font-weight: 600;
border: 2px solid transparent;
border-radius: 10px;
width: 220px;
transition: ease .20s;
cursor: pointer;
}
.contact-form form .btn:hover{
color: #0f53e5;
border: 2px solid #0f53e5;
background: transparent;
transform: scale(1.0);
}
footer{
  background: #191919;
  padding-top: 5px;
  color: #c0c0c0;
}
.footer-content{
  width: 33.3%;
}
.low-container{
  width: 100%;
  margin: auto;
  display: flex;
  justify-content:center;
}
footer h3{
  font-size: 20px;
  margin-bottom: 5px;
  text-align: center;
}
p a{
  text-decoration: none;
  color: #c0c0c0;
  transition: 0.5s;
  text-align: center;
}
p a:hover{
  color: white;
}
section .grid img{
  min-height: 80vh;
  width: 90%;
}
.footer-content p{
  width: 100%;
  margin: auto;
  padding: 5px;
}
.footer-content ul{
  text-align: center;
}
.list{
  padding: 5px;
}
.list li{
  width: auto;
  text-align: center;
  list-style-type: none;
  padding: 5px;
  position: relative;
  
}
.list li a{
  color: #c0c0c0;
  transition:  .5s;
  border-radius: 5px;
  text-decoration: none;
}
.list li::before{
  content: '';
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 100%;
  width: 0;
  height: 2px;
  background: white;
  transition-duration: .5s;
}
.list li:hover::before{
  width: 70px;
}
.list li a:hover{
  color: white;
}
.social{
  text-align: center;
  padding: 0;
}
.social li{
  display: inline-block;
  text-align: center;
  padding: 5px;
}
.social i{
  color: #c0c0c0;
  font-size: large;
}
.social i a{
  text-decoration: none;
}
.social i a:hover{
  color: white;
}
.social i:hover{
  color: white;
}

footer .bottom-bar{
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 16px;
  padding: 5px;
  background: black;
}

    </style>
</head>
<body>
    <div class="head">
        <nav>
         <h2 class="logo">CalCeus<span>Store</span></h2>
        <ul>
         <li><a href="../index.html">Home</a></li>
         <li><a href="../index.html #produk">Product</a></li>
         <li><a href="./faqs.html">FAQs</a></li>
         <li><a href="#">Contact</a></li>
         <li><a href="./login.html">Login</a></li>
        </ul>
       </nav>
      </div>
    <section class="contact" id="contact">
        <div class="contact-form">
          <h1>Contact </h1>
          <!-- link wa,ig,linkedin melalui icon -->
          <p>Kirim kesan dan pesan untuk calceus store disini
          </p>
          <form action="">
            <input type="" placeholder="Your Name" required>
            <input type="email" name="email" id="" placeholder="E-mail" required>
            <input type="" placeholder="Tulis Sesuatu" required>
            <textarea name="" id="" cols="30" rows="10" placeholder="Pesanmu" required>
    
    
            </textarea>
            <input type="submit" name="" value="submit" class="btn">
          </form>
        </div>
      </section>
      <footer>
        <div class="low-container">
          <div class="footer-content">
            <h3>Visit Us</h3>
            <p>Maps : <a href="https://maps.app.goo.gl/xc8nzfqSjuJs2DMJ6">Pringgolayan, Condong Catur, Sleman</a></p>
          </div>
          <div class="footer-content">
            <h3>Quick link</h3>
            <ul class="list">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../index.html #produk">Produk</a></li>
              <li><a href="./faqs.html">Faqs</a></li>
              <li><a href="./contact.html">Contact</a></li>
          </ul>
          </div>
          <div class="footer-content">
            <h3>Our Social</h3>
            <ul class="social">
            <li><a href="https://wa.me/+6281315925285"><i class="fa-brands fa-whatsapp"></i></a></li> 
            <li><a href="https://www.instagram.com/jafarjepe?igsh=NWx4ZnhwMXRnbG4x"><i class="fa-brands fa-instagram"></i></a></li>
    
              </ul>
          </div>
        </div>
        <div class="bottom-bar">
          @2024 CalceusStore .All Right Reserved
        </div>
      </footer>
</body>
</html>