<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faqs</title>
</head>
<link rel="stylesheet" href="../assets/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
<style>
    body{
        background: #2b2b2b;
    }
     .head {
  height: 80px; /* Mengurangi tinggi background */
  width: 100%;
  background-color: black;
  box-sizing: border-box;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px; /* Menyesuaikan padding top agar tetap terlihat baik */
}

.logo {
  color: white;
  font-size: 24px; /* Mengurangi ukuran font */
}

.logo span {
  color: aquamarine;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  list-style-type: none;
  padding: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: aqua;
  transition: 0.5s;
}

nav ul li:last-child {
  margin-left: auto; /* Pindahkan tautan Login ke kanan */
}


.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
--bs-gutter-x: 1.5rem;
--bs-gutter-y: 0;
width: 100%;
padding-right: calc(var(--bs-gutter-x)* .5);
padding-left: calc(var(--bs-gutter-x)* .5);
margin-right: auto;
margin-left: auto;
}
.py-3 {
padding-top: 1rem !important;
padding-bottom: 1rem !important;
}
.justify-content-center {
justify-content: center !important;
}
.d-flex {
display: flex !important;
}
.nav-pills {
--bs-nav-pills-border-radius: var(--bs-border-radius);
--bs-nav-pills-link-active-color: #fff;
--bs-nav-pills-link-active-bg: #0d6efd;
}
.nav {
--bs-nav-link-padding-x: 1rem;
--bs-nav-link-padding-y: 0.5rem;
--bs-nav-link-font-weight: ;
--bs-nav-link-color: var(--bs-link-color);
--bs-nav-link-hover-color: var(--bs-link-hover-color);
--bs-nav-link-disabled-color: var(--bs-secondary-color);
display: flex;
flex-wrap: wrap;
padding-left: 0;
margin-bottom: 0;
list-style: none;
}
dl, ol, ul {
margin-top: 0;
margin-bottom: 1rem;
}

footer{
  background: #191919;
  padding-top: 5px;
  color: #c0c0c0;
}
.footer-content{
  width: 33.3%;
}
.low-container{
  width: 100%;
  margin: auto;
  display: flex;
  justify-content:center;
}
footer h3{
  font-size: 20px;
  margin-bottom: 5px;
  text-align: center;
}
p a{
  text-decoration: none;
  color: #c0c0c0;
  transition: 0.5s;
  text-align: center;
}
p a:hover{
  color: white;
}
section .grid img{
  min-height: 80vh;
  width: 90%;
}
.footer-content p{
  width: 100%;
  margin: auto;
  padding: 5px;
}
.footer-content ul{
  text-align: center;
}
.list{
  padding: 5px;
}
.list li{
  width: auto;
  text-align: center;
  list-style-type: none;
  padding: 5px;
  position: relative;
  
}
.list li a{
  color: #c0c0c0;
  transition:  .5s;
  border-radius: 5px;
  text-decoration: none;
}
.list li::before{
  content: '';
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 100%;
  width: 0;
  height: 2px;
  background: white;
  transition-duration: .5s;
}
.list li:hover::before{
  width: 70px;
}
.list li a:hover{
  color: white;
}
.social{
  text-align: center;
  padding: 0;
}
.social li{
  display: inline-block;
  text-align: center;
  padding: 5px;
}
.social i{
  color: #c0c0c0;
  font-size: large;
}
.social i a{
  text-decoration: none;
}
.social i a:hover{
  color: white;
}
.social i:hover{
  color: white;
}

footer .bottom-bar{
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 16px;
  padding: 5px;
  background: black;
}

</style>
<body>
    <div class="head">
        <nav>
         <h2 class="logo">CalCeus<span>Store</span></h2>
        <ul>
         <li><a href="../index.html">Home</a></li>
         <li><a href="../index.html #produk">Product</a></li>
         <li><a href="./faqs.html">FAQs</a></li>
         <li><a href="./contact.html">Contact</a></li>
         <li><a href="./login.html">Login</a></li>
        </ul>
       </nav>
      </div>
</section>
<main class="container" id="faq">
  <div class="my-3 p-3 bg-body rounded shadow-sm">
    <h6 class="border-bottom pb-2 mb-0">Frequently Asked Question</h6>
    <div class="d-flex text-body-secondary pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
      <p class="pb-3 mb-0 small lh-sm border-bottom">
        <strong class="d-block text-gray-dark">Apakah barang yang dijual Baru dan Original?</strong>
        barang yang kami dijual tentunya Original dan terpercaya, untuk kondisi barang kami menyediakan barang BNIB dan Second dengan harga yang berbeda.
      </p>
    </div>
    <div class="d-flex text-body-secondary pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#e83e8c"></rect><text x="50%" y="50%" fill="#e83e8c" dy=".3em">32x32</text></svg>
      <p class="pb-3 mb-0 small lh-sm border-bottom">
        <strong class="d-block text-gray-dark">Apakah barang bisa dikirim keluar kota?</strong>
        Kami menyediakan layanan pengiriman ke berbagai kota. waktu pengiriman bisa berbeda tergantung jarak daerah dan metode pengiriman.
      </p>
    </div>
    <div class="d-flex text-body-secondary pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#6f42c1"></rect><text x="50%" y="50%" fill="#6f42c1" dy=".3em">32x32</text></svg>
      <p class="pb-3 mb-0 small lh-sm border-bottom">
        <strong class="d-block text-gray-dark">Apakah saya bisa menyewa?</strong>
        maaf, kami tidak menyediakan persewaan.
      </p>
    </div>
    <div class="d-flex text-body-secondary pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#6f42c1"></rect><text x="50%" y="50%" fill="#6f42c1" dy=".3em">32x32</text></svg>
      <p class="pb-3 mb-0 small lh-sm border-bottom">
        <strong class="d-block text-gray-dark">Apakah produk Tersedia?</strong>
        Produk yang kami miliki di situs kami senantiasa diperbarui, sehingga kami tidak dapat memastikan ketersediaan produk. 
      </p>
    </div>
    <div class="d-flex text-body-secondary pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#6f42c1"></rect><text x="50%" y="50%" fill="#6f42c1" dy=".3em">32x32</text></svg>
      <p class="pb-3 mb-0 small lh-sm border-bottom">
        <strong class="d-block text-gray-dark">Apakah saya bisa memesan barang dulu sebelum datang?</strong>
        kami melayani pemesanan melalui whatsapp. barang yang dipesan akan kami nyatat dalam nota dan kami tunggu konformasi pemesan ditempat untuk pengambilan barang.
      </p>
    </div>
    <div class="d-flex text-body-secondary pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#6f42c1"></rect><text x="50%" y="50%" fill="#6f42c1" dy=".3em">32x32</text></svg>
      <p class="pb-3 mb-0 small lh-sm border-bottom">
        <strong class="d-block text-gray-dark">Apakah saya bisa mengembalikan barang jika tidak cocok?</strong>
        Bisa, dengan ketentuan pengajuan pengembalian tidak boleh lebih dari 3 hari barang diterima dan catatan pembelian masih utuh.
      </p>
    </div>
    <small class="d-block text-end mt-3">
      <a href="#">All updates</a>
    </small>
  </div>

  <div class="my-3 p-3 bg-body rounded shadow-sm">
    <h6 class="border-bottom pb-2 mb-0">Review</h6>
    <div class="d-flex text-body-secondary pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
      <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
        <div class="d-flex justify-content-between">
          <strong class="text-gray-dark">barangnya bagus-bagus mantap</strong>
        </div>
        <span class="d-block">@Rei</span>
      </div>
    </div>
    <div class="d-flex text-body-secondary pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
      <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
        <div class="d-flex justify-content-between">
          <strong class="text-gray-dark">barangnya cocok untuk outdoor</strong>
         
        </div>
        <span class="d-block">@joy</span>
      </div>
    </div>
    <div class="d-flex text-body-secondary pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
      <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
        <div class="d-flex justify-content-between">
          <strong class="text-gray-dark">Pelayanan sangat cepat </strong>
        </div>
        <span class="d-block">@erdjn</span>
      </div>
    </div>
    <small class="d-block text-end mt-3">
      <a href="#">All suggestions</a>
    </small>
  </div>
</main>
<footer>
    <div class="low-container">
      <div class="footer-content">
        <h3>Visit Us</h3>
        <p>Maps : <a href="https://maps.app.goo.gl/xc8nzfqSjuJs2DMJ6">Pringgolayan, Condong Catur, Sleman</a></p>
      </div>
      <div class="footer-content">
        <h3>Quick link</h3>
        <ul class="list">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../index.html #produk">Produk</a></li>
          <li><a href="./faqs.html">Faqs</a></li>
          <li><a href="./contact.html">Contact</a></li>
      </ul>
      </div>
      <div class="footer-content">
        <h3>Our Social</h3>
        <ul class="social">
        <li><a href="https://wa.me/+6281315925285"><i class="fa-brands fa-whatsapp"></i></a></li> 
        <li><a href="https://www.instagram.com/jafarjepe?igsh=NWx4ZnhwMXRnbG4x"><i class="fa-brands fa-instagram"></i></a></li>

          </ul>
      </div>
    </div>
    <div class="bottom-bar">
      @2024 CalceusStore .All Right Reserved
    </div>
  </footer>
</body>
</html>